<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zycx-longCodeComments</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// [&lt;#Keyword#&gt;] &lt;#some reason#&gt;. &lt;#YYYY#&gt;/&lt;#MM#&gt;/&lt;#DAY#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>62723537-C6F8-4763-BB73-BB84C392F739</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>code comments statement.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Long-term code comments</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
